# fx-window

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/fx/window/: Main.java
src/main/java/com/fx/window/controller/: MenuBarController.java  WindowController.java
src/main/java/com/fx/window/event/: DragWindowEventHandler.java  ExitWindowEventHandler.java  MaximizeWindowEventHandler.java  MinimizeWindowEventHandler.java  ResizeEventHandler.java
src/main/java/com/fx/window/util/: StageBuilder.java  ViewUtils.java  WindowProperties.java
src/main/resources/css/: fx-window.css
src/main/resources/fxml/: menu-bar.fxml  window-frame.fxml
src/test/java/com/fx/window/: AbstractWindowTest.java  ButtonBarWindowTest.java  NotDraggableWindowTest.java  NotResizableWindowTest.java  WindowTest.java
src/test/java/entity/: ResultData.java  WindowData.java
